
3:53:06 pm 游댮 Sending to main app {"type":"serial_data","message":"ok"}
3:53:07 pm 游릭 Command received from main app {"command":"?"}
3:53:07 pm 游댯 Sending to machine {"portPath":"COM7","command":"?"}
3:53:07 pm 游릮 Machine response {"response":""}
3:53:07 pm 游댮 Sending to main app {"type":"serial_data","message":""}
3:53:07 pm 游늸 GRBL Position update {"x":110,"y":109.991,"z":0}
3:53:07 pm 游릮 Machine response {"response":"ok"}
3:53:07 pm 游댮 Sending to main app {"type":"serial_data","message":"ok"}
3:53:08 pm 游릭 Command received from main app {"command":"?"}
3:53:08 pm 游댯 Sending to machine {"portPath":"COM7","command":"?"}
3:53:08 pm 游릮 Machine response {"response":""}
3:53:08 pm 游댮 Sending to main app {"type":"serial_data","message":""}
3:53:08 pm 游늸 GRBL Position update {"x":110,"y":109.991,"z":0}
3:53:08 pm 游릮 Machine response {"response":"ok"}
3:53:08 pm 游댮 Sending to main app {"type":"serial_data","message":"ok"}
3:53:09 pm 游릭 Command received from main app {"command":"?"}
3:53:09 pm 游댯 Sending to machine {"portPath":"COM7","command":"?"}
3:53:09 pm 游릮 Machine response {"response":""}
3:53:09 pm 游댮 Sending to main app {"type":"serial_data","message":""}
3:53:09 pm 游늸 GRBL Position update {"x":110,"y":109.991,"z":0}
3:53:09 pm 游릮 Machine response {"response":"ok"}
3:53:09 pm 游댮 Sending to main app {"type":"serial_data","message":"ok"}
3:53:10 pm 游릭 Command received from main app {"command":"?"}
3:53:10 pm 游댯 Sending to machine {"portPath":"COM7","command":"?"}
3:53:10 pm 游릮 Machine response {"response":""}
3:53:10 pm 游댮 Sending to main app {"type":"serial_data","message":""}
3:53:10 pm 游늸 GRBL Position update {"x":110,"y":109.991,"z":0}
3:53:10 pm 游릮 Machine response {"response":"ok"}
3:53:10 pm 游댮 Sending to main app {"type":"serial_data","message":"ok"}
3:53:11 pm 游릭 Command received from main app {"command":"?"}
3:53:11 pm 游댯 Sending to machine {"portPath":"COM7","command":"?"}
3:53:11 pm 游릮 Machine response {"response":""}
3:53:11 pm 游댮 Sending to main app {"type":"serial_data","message":""}
3:53:11 pm 游늸 GRBL Position update {"x":110,"y":109.991,"z":0}
3:53:11 pm 游릮 Machine response {"response":"ok"}
3:53:11 pm 游댮 Sending to main app {"type":"serial_data","message":"ok"}
3:53:13 pm 游릭 Command received from main app {"command":"?"}
3:53:13 pm 游댯 Sending to machine {"portPath":"COM7","command":"?"}
3:53:13 pm 游릮 Machine response {"response":""}
3:53:13 pm 游댮 Sending to main app {"type":"serial_data","message":""}
3:53:13 pm 游늸 GRBL Position update {"x":110,"y":109.991,"z":0}
3:53:13 pm 游릮 Machine response {"response":"ok"}
3:53:13 pm 游댮 Sending to main app {"type":"serial_data","message":"ok"}
3:53:14 pm 游릭 Command received from main app {"command":"?"}
3:53:14 pm 游댯 Sending to machine {"portPath":"COM7","command":"?"}
3:53:14 pm 游릮 Machine response {"response":""}
3:53:14 pm 游댮 Sending to main app {"type":"serial_data","message":""}
3:53:14 pm 游늸 GRBL Position update {"x":110,"y":109.991,"z":0}
3:53:14 pm 游릮 Machine response {"response":"ok"}
3:53:14 pm 游댮 Sending to main app {"type":"serial_data","message":"ok"}
