SES Removing unpermitted intrinsics lockdown-install.js:1:203117
  Removing intrinsics.%DatePrototype%.toTemporalInstant lockdown-install.js:1:202962
✅ User authenticated, default profile loaded index-DuaWJumZ.js:120:62966
✅ updateLineEditorState is available index-DuaWJumZ.js:120:14113
🔄 Loading workspace on mount... index-DuaWJumZ.js:120:14187
📂 Workspace loaded: 
Object { panelStates: {…}, panelPositions: {…}, gridVisible: true, gridSize: 10, gridSnap: false, selectedTool: "select", zoomLevel: 100, viewportPosition: {…}, timestamp: 1760438722962 }
index-DuaWJumZ.js:108:8617
✅ Workspace loaded successfully index-DuaWJumZ.js:108:14114
✅ Loaded default profile: Joe index-DuaWJumZ.js:120:14258
💾 Auto-saving workspace... index-DuaWJumZ.js:120:14643
💾 Workspace saved: 
Object { panelStates: {…}, panelPositions: {…}, gridVisible: true, gridSize: 10, gridSnap: false, selectedTool: "select", zoomLevel: 100, viewportPosition: {…}, timestamp: 1760439280606 }
index-DuaWJumZ.js:108:8379
✅ Workspace saved successfully index-DuaWJumZ.js:108:14001
🖼️ ImageImportDialog: Render start 
Object { hasFile: true }
index-DuaWJumZ.js:108:115045
🖼️ ImageImportDialog: Rendering loading state index-DuaWJumZ.js:108:118049
🖼️ ImageImportDialog: useEffect triggered index-DuaWJumZ.js:108:115559
📂 ImageImportDialog: Starting file parse 
Object { fileName: "Screenshot 2025-10-14 at 19-31-29 Open Minded Approach on X I was right it’s a ritual. Props to Anyma for the visuals but people called me crazy for saying that the sigil of Lucifer was displayed in light. Many people don’t u[...].png", fileSize: 167399, timestamp: 1760439283461 }
index-DuaWJumZ.js:108:115634
📁 parseImageFile: Starting parse 
Object { fileName: "Screenshot 2025-10-14 at 19-31-29 Open Minded Approach on X I was right it’s a ritual. Props to Anyma for the visuals but people called me crazy for saying that the sigil of Lucifer was displayed in light. Many people don’t u[...].png", fileSize: 167399, fileType: "image/png" }
index-DuaWJumZ.js:108:112478
📁 parseImageFile: FileReader created index-DuaWJumZ.js:108:112751
📁 parseImageFile: Starting readAsDataURL index-DuaWJumZ.js:108:113646
🖼️ ImageImportDialog: Render start 
Object { hasFile: true }
index-DuaWJumZ.js:108:115045
🖼️ ImageImportDialog: Rendering loading state index-DuaWJumZ.js:108:118049
🧹 ImageImportDialog: Cleanup function called 
Object { hadFile: true, timestamp: 1760439283514 }
index-DuaWJumZ.js:108:116439
✅ ImageImportDialog: Marked as unmounted index-DuaWJumZ.js:108:116548
🖼️ ImageImportDialog: useEffect triggered index-DuaWJumZ.js:108:115559
📂 ImageImportDialog: Starting file parse 
Object { fileName: "Screenshot 2025-10-14 at 19-31-29 Open Minded Approach on X I was right it’s a ritual. Props to Anyma for the visuals but people called me crazy for saying that the sigil of Lucifer was displayed in light. Many people don’t u[...].png", fileSize: 167399, timestamp: 1760439283514 }
index-DuaWJumZ.js:108:115634
📁 parseImageFile: Starting parse 
Object { fileName: "Screenshot 2025-10-14 at 19-31-29 Open Minded Approach on X I was right it’s a ritual. Props to Anyma for the visuals but people called me crazy for saying that the sigil of Lucifer was displayed in light. Many people don’t u[...].png", fileSize: 167399, fileType: "image/png" }
index-DuaWJumZ.js:108:112478
📁 parseImageFile: FileReader created index-DuaWJumZ.js:108:112751
📁 parseImageFile: Starting readAsDataURL index-DuaWJumZ.js:108:113646
📁 parseImageFile: FileReader loaded, creating image index-DuaWJumZ.js:108:112924
📁 parseImageFile: Setting image src index-DuaWJumZ.js:108:113571
📁 parseImageFile: Image loaded successfully 
Object { width: 533, height: 401 }
index-DuaWJumZ.js:108:113131
📁 parseImageFile: Resolving with data 
Object { originalWidth: 141.02291666666665, originalHeight: 106.09791666666665, pixelWidth: 533, pixelHeight: 401, aspectRatio: 1.3291770573566084, dpi: 96 }
index-DuaWJumZ.js:108:113414
✅ ImageImportDialog: Parse success 
Object { isMounted: true, imageWidth: 141.02291666666665, imageHeight: 106.09791666666665, timestamp: 1760439283522 }
index-DuaWJumZ.js:108:115764
🔄 ImageImportDialog: Updating state with parsed data index-DuaWJumZ.js:108:116026
✅ ImageImportDialog: State updated successfully index-DuaWJumZ.js:108:116146
🖼️ ImageImportDialog: Render start 
Object { hasFile: true }
index-DuaWJumZ.js:108:115045
🖼️ ImageImportDialog: Rendering main dialog index-DuaWJumZ.js:108:118310
📁 parseImageFile: FileReader loaded, creating image index-DuaWJumZ.js:108:112924
📁 parseImageFile: Setting image src index-DuaWJumZ.js:108:113571
📁 parseImageFile: Image loaded successfully 
Object { width: 533, height: 401 }
index-DuaWJumZ.js:108:113131
📁 parseImageFile: Resolving with data 
Object { originalWidth: 141.02291666666665, originalHeight: 106.09791666666665, pixelWidth: 533, pixelHeight: 401, aspectRatio: 1.3291770573566084, dpi: 96 }
index-DuaWJumZ.js:108:113414
✅ ImageImportDialog: Parse success 
Object { isMounted: true, imageWidth: 141.02291666666665, imageHeight: 106.09791666666665, timestamp: 1760439283579 }
index-DuaWJumZ.js:108:115764
🔄 ImageImportDialog: Updating state with parsed data index-DuaWJumZ.js:108:116026
✅ ImageImportDialog: State updated successfully index-DuaWJumZ.js:108:116146
🖼️ ImageImportDialog: Render start 
Object { hasFile: true }
index-DuaWJumZ.js:108:115045
🖼️ ImageImportDialog: Rendering main dialog index-DuaWJumZ.js:108:118310
🖼️ ImageImportDialog: handleImport START 
Object { hasImageData: true, isMounted: true, timestamp: 1760439284861 }
index-DuaWJumZ.js:108:116706
📦 ImageImportDialog: Creating layer index-DuaWJumZ.js:108:116994
✅ ImageImportDialog: New layer created: layer-1760439284861 index-DuaWJumZ.js:108:117143
🎨 ImageImportDialog: Creating image shape with params: 
Object { useOriginalSize: true, targetWidth: 141.02291666666665, targetHeight: 106.09791666666665, alignment: "bottom-left", layerId: "layer-1760439284861", opacity: 1 }
index-DuaWJumZ.js:108:117266
🔧 createImageShape: Starting 
Object { imageData: {…}, options: {…}, machineProfile: {…} }
index-DuaWJumZ.js:108:114352
🔧 createImageShape: Calculated dimensions 
Object { finalWidth: 141.02291666666665, finalHeight: 106.09791666666665 }
index-DuaWJumZ.js:108:114561
📐 calculateImagePosition: Starting 
Object { imageData: {…}, alignment: "bottom-left", machineProfile: {…} }
index-DuaWJumZ.js:108:113738
📐 calculateImagePosition: Canvas and image dimensions 
Object { canvasWidth: 1398.425196867, canvasHeight: 3023.62204728, imageWidth: 533.0000000063293, imageHeight: 401.0000000047618 }
index-DuaWJumZ.js:108:113921
📐 calculateImagePosition: Final position 
Object { x: 0, y: 2622.6220472752384, alignment: "bottom-left" }
index-DuaWJumZ.js:108:114249
🔧 createImageShape: Calculated position 
Object { x: 0, y: 2622.6220472752384 }
index-DuaWJumZ.js:108:114683
🔧 createImageShape: Shape created 
Object { id: "image-1760439284862", type: "image", x: 0, y: 2622.6220472752384, width: 533.0000000063293, height: 401.0000000047618, dataUrl: "data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAhUAAAGRCAYAAADSLUEtAAAgAElEQVR4Xux9B6AlRZV2vxlQwjCEIQcRlCCgoKAILMqiomJAMSzmiBhxf8wRMSImJCmCuupiWvMqKIbFhCgGQFRAggiSZshDmPBm/vpO1ak+dbq6q/revvfdN9O9izNzu7u66tSpOl+dODV3jbkri6kietHPUzU3cW/lyub7ulU8Hv8UPmTv2I+az/KT5iVxlb/Llspn0KXwwg+VH4NH6G7zI/758vv2p5VEA+px7chm2w09xgpFq0SuDDHVxiTQhOZuFlwrU8zZYhhyXlJzJOlDfVDfaeqXpm25OvQ60Y3G1hGemTJrbUUxPb1iFsxY38WeAqsvBabWnr/2Srm5zJkTLuqmjQcbR2pj0tJ7TjGnhtrl71NTc6hd/LeywCZiv2P/w3PhFqX31HBDM1uf2YyaLno+c2OeUvRZucKBCte/tqyUI9ha0bhtByLPp743jj5jhlP9SA11RQI05IwjB1AN2s9Bvh8bM/GguGy75W92zdhrzlz79zl+Pdm1JPvCdMNv/B9hCtXudDFdOwXcHvXC9K9csXZt81UBHw0Hj+XLlxV3370kNe39/Z4CPQVmkAITCSpADwYWZkeymgAvtM0/VpJqwG+OTXjAAoqEpsJtnjnAYlUAFYMKwTpBEOPfYb/Rg4r8XaEOVNAaciCY54P/BKiw62ycoIIPBeXYelCRP8/9kz0FZgMFJhZU8IZHe54EFQAU0tTg7tURu1NQEfnWbNRUDCvwx8HYPajIp7IGFfwmAEUJxsP2UqDCaxoE4B5WU0F9MZpK5j9oRHpQkT/P/ZM9BWYDBSqgAp2WJhCyZpJKUqktyTCxgsS7fQYbhvSFiA+/3vPAqmWrAg+aBrc5uk1SnHPQW9Jq8Capv7pCaSrkZsnP1po/IiAi6lPhGtL3mp4Nvp3glK5BQNftjYLRxwEqcvrdlY…", pixelWidth: 533, pixelHeight: 401, layerId: "layer-1760439284861", … }
index-DuaWJumZ.js:108:114944
✅ ImageImportDialog: Image shape created successfully: 
Object { id: "image-1760439284862", type: "image", position: {…}, dimensions: {…}, layerId: "layer-1760439284861", opacity: 1 }
index-DuaWJumZ.js:108:117601
🔒 ImageImportDialog: Marking as unmounted before onImport index-DuaWJumZ.js:108:117795
📤 ImageImportDialog: Calling onImport with 1 shape index-DuaWJumZ.js:108:117882
📥 CADInterface: handleImageImport START 
Object { shapeCount: 1, timestamp: 1760439284862 }
index-DuaWJumZ.js:120:35382
📦 CADInterface: Shape details: 
Array [ {…} ]
index-DuaWJumZ.js:120:35481
➕ CADInterface: Adding shapes to store index-DuaWJumZ.js:120:35646
  Shape 1/1: image-1760439284862 index-DuaWJumZ.js:120:35719
✅ CADInterface: All shapes added to store index-DuaWJumZ.js:120:35778
⏱️ CADInterface: Scheduling dialog close (100ms delay) index-DuaWJumZ.js:120:35835
✅ ImageImportDialog: onImport complete - parent will close dialog index-DuaWJumZ.js:108:117956
SES_UNCAUGHT_EXCEPTION: Error: Minified React error #310; visit https://react.dev/errors/310 for the full message or use the non-minified dev environment for full errors and additional helpful warnings.
    Dn https://1e182e38-02b6-458a-bc2e-2519de4f1a5f-00-33i9i4a20tjvo.spock.replit.dev:3001/assets/index-DuaWJumZ.js:48
    El https://1e182e38-02b6-458a-bc2e-2519de4f1a5f-00-33i9i4a20tjvo.spock.replit.dev:3001/assets/index-DuaWJumZ.js:48
    useState https://1e182e38-02b6-458a-bc2e-2519de4f1a5f-00-33i9i4a20tjvo.spock.replit.dev:3001/assets/index-DuaWJumZ.js:48
    useState https://1e182e38-02b6-458a-bc2e-2519de4f1a5f-00-33i9i4a20tjvo.spock.replit.dev:3001/assets/index-DuaWJumZ.js:17
    children https://1e182e38-02b6-458a-bc2e-2519de4f1a5f-00-33i9i4a20tjvo.spock.replit.dev:3001/assets/index-DuaWJumZ.js:120
    t2 https://1e182e38-02b6-458a-bc2e-2519de4f1a5f-00-33i9i4a20tjvo.spock.replit.dev:3001/assets/index-DuaWJumZ.js:120
    qa https://1e182e38-02b6-458a-bc2e-2519de4f1a5f-00-33i9i4a20tjvo.spock.replit.dev:3001/assets/index-DuaWJumZ.js:48
    Na https://1e182e38-02b6-458a-bc2e-2519de4f1a5f-00-33i9i4a20tjvo.spock.replit.dev:3001/assets/index-DuaWJumZ.js:48
    Lc https://1e182e38-02b6-458a-bc2e-2519de4f1a5f-00-33i9i4a20tjvo.spock.replit.dev:3001/assets/index-DuaWJumZ.js:48
    Zu https://1e182e38-02b6-458a-bc2e-2519de4f1a5f-00-33i9i4a20tjvo.spock.replit.dev:3001/assets/index-DuaWJumZ.js:48
    Ws https://1e182e38-02b6-458a-bc2e-2519de4f1a5f-00-33i9i4a20tjvo.spock.replit.dev:3001/assets/index-DuaWJumZ.js:48
    Vn https://1e182e38-02b6-458a-bc2e-2519de4f1a5f-00-33i9i4a20tjvo.spock.replit.dev:3001/assets/index-DuaWJumZ.js:48
    Zs https://1e182e38-02b6-458a-bc2e-2519de4f1a5f-00-33i9i4a20tjvo.spock.replit.dev:3001/assets/index-DuaWJumZ.js:48
    is https://1e182e38-02b6-458a-bc2e-2519de4f1a5f-00-33i9i4a20tjvo.spock.replit.dev:3001/assets/index-DuaWJumZ.js:48
    Ve https://1e182e38-02b6-458a-bc2e-2519de4f1a5f-00-33i9i4a20tjvo.spock.replit.dev:3001/assets/index-DuaWJumZ.js:48
    Oe https://1e182e38-02b6-458a-bc2e-2519de4f1a5f-00-33i9i4a20tjvo.spock.replit.dev:3001/assets/index-DuaWJumZ.js:48
    W0 https://1e182e38-02b6-458a-bc2e-2519de4f1a5f-00-33i9i4a20tjvo.spock.replit.dev:3001/assets/index-DuaWJumZ.js:48
lockdown-install.js:1:145467
🧹 ImageImportDialog: Cleanup function called 
Object { hadFile: true, timestamp: 1760439284878 }
index-DuaWJumZ.js:108:116439
✅ ImageImportDialog: Marked as unmounted index-DuaWJumZ.js:108:116548
🔒 CADInterface: Closing image import dialog index-DuaWJumZ.js:120:35921
✅ CADInterface: Dialog closed successfully index-DuaWJumZ.js:120:35990
