
> nodejs@1.0.0 build
shared/schema.ts:79:62 - error TS1136: Property assignment expected.

79   connectTolerance: real("connect_tolerance").default(0.001),</old_str>
                                                                ~

shared/schema.ts:79:63 - error TS1161: Unterminated regular expression literal.

79   connectTolerance: real("connect_tolerance").default(0.001),</old_str>
                                                                 ~~~~~~~~~

shared/schema.ts:82:3 - error TS1005: ',' expected.

82   smoothness: real("smoothness").default(0.34),
     ~~~~~~~~~~

shared/schema.ts:82:13 - error TS1005: ',' expected.

82   smoothness: real("smoothness").default(0.34),
               ~

shared/schema.ts:83:19 - error TS1005: ',' expected.

83   connectTolerance: real("connect_tolerance").default(0.001),
                     ~

shared/schema.ts:84:13 - error TS1005: ',' expected.

84   refillPosX: integer("refill_pos_x").default(150),
               ~

shared/schema.ts:85:13 - error TS1005: ',' expected.

85   refillPosY: integer("refill_pos_y").default(10),
               ~

shared/schema.ts:86:13 - error TS1005: ',' expected.

86   refillPosZ: integer("refill_pos_z").default(20),
               ~

shared/schema.ts:87:15 - error TS1005: ',' expected.

87   refillLength: integer("refill_length").default(200),
                 ~

shared/schema.ts:88:9 - error TS1005: ',' expected.

88   refill: boolean("refill").default(false),
           ~

shared/schema.ts:89:19 - error TS1005: ',' expected.

89   gradientLengthMm: integer("gradient_length_mm").default(8),
                     ~

shared/schema.ts:92:12 - error TS1005: ',' expected.

92   isDefault: boolean("is_default").default(false),
              ~

shared/schema.ts:94:12 - error TS1005: ',' expected.

94   createdAt: timestamp("created_at").defaultNow().notNull(),
              ~

shared/schema.ts:95:12 - error TS1005: ',' expected.

95   updatedAt: timestamp("updated_at").defaultNow().notNull(),
              ~

shared/schema.ts:96:1 - error TS1135: Argument expression expected.

96 });
   ~

shared/schema.ts:96:2 - error TS1128: Declaration or statement expected.

96 });
    ~


Found 16 errors in the same file, starting at: shared/schema.ts:79